<!DOCTYPE html>
<html lang="en" dir="ltr" data-tcc-ignore="">

<head>
    <title>Home</title>
    <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fredericka+the+Great|Allura|Amatic+SC|Arizonia|Averia+Sans+Libre|Cabin+Sketch|Francois+One|Jacques+Francois+Shadow|Josefin+Slab|Kaushan+Script|Love+Ya+Like+A+Sister|Merriweather|Offside|Open+Sans|Open+Sans+Condensed|Oswald|Over+the+Rainbow|Pacifico|Romanesco|Sacramento|Seaweed+Script|Special+Elite"> -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato|Roboto+Condensed:400,300,700">
    <link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>
    <style type="text/css">
        #wsb-element-f7fa5761-46ae-4373-ae0b-0153ba42dc3b {
            top: 30px;
            left: 960px;
            position: absolute;
            z-index: 32
        }

        #wsb-element-f7fa5761-46ae-4373-ae0b-0153ba42dc3b .wsb-button {
            width: 20px;
            height: 32px
        }

        #wsb-element-ef6e5007-a3a5-45b4-81da-92fccc6bc7a6 {
            top: 30px;
            left: 937px;
            position: absolute;
            z-index: 37
        }

        #wsb-element-ef6e5007-a3a5-45b4-81da-92fccc6bc7a6 .wsb-button {
            width: 20px;
            height: 32px
        }

        #wsb-element-d3c3809d-313f-4760-b48b-43e2de06359d {
            top: 157px;
            left: 198px;
            position: absolute;
            z-index: 4
        }

        #wsb-element-d3c3809d-313f-4760-b48b-43e2de06359d .txt {
            width: 300px;
            height: 22px
        }

        #wsb-element-e9534a1f-42bd-4c90-a4fa-c17eaf94086b {
            top: 252px;
            left: 193px;
            position: absolute;
            z-index: 56
        }

        #wsb-element-e9534a1f-42bd-4c90-a4fa-c17eaf94086b .txt {
            width: 720px;
            height: 303px
        }

        #wsb-element-e43f6071-e16a-4153-ae18-a6b5bf19c5dc {
            top: 716px;
            left: 599px;
            position: absolute;
            z-index: 82
        }

        #wsb-element-e43f6071-e16a-4153-ae18-a6b5bf19c5dc .wsb-image-inner {}

        #wsb-element-e43f6071-e16a-4153-ae18-a6b5bf19c5dc .wsb-image-inner div {
            width: 45px;
            height: 50px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-e43f6071-e16a-4153-ae18-a6b5bf19c5dc img {
            position: absolute
        }

        #wsb-element-c774baed-da44-4b9d-a9b5-1d386f087b1d {
            top: 1326px;
            left: 203px;
            position: absolute;
            z-index: 96
        }

        #wsb-element-c774baed-da44-4b9d-a9b5-1d386f087b1d .txt {
            width: 350px;
            height: 135px
        }

        #wsb-element-c0d02959-d3d4-490e-97ca-eb7b89383f7f {
            top: 929px;
            left: 317px;
            position: absolute;
            z-index: 91
        }

        #wsb-element-c0d02959-d3d4-490e-97ca-eb7b89383f7f .wsb-button {
            width: 74px;
            height: 22px
        }

        #wsb-element-b0802b78-a2d1-431b-af34-c94c4c504596 {
            top: 671px;
            left: 21px;
            position: absolute;
            z-index: 68
        }

        #wsb-element-b0802b78-a2d1-431b-af34-c94c4c504596 .wsb-shape {
            width: 235px;
            height: 335px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            padding: 0px;
            background: #eaeaea;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-a4d94a07-2311-4fd9-af3c-07f095f9ccdd {
            top: 717px;
            left: 838px;
            position: absolute;
            z-index: 83
        }

        #wsb-element-a4d94a07-2311-4fd9-af3c-07f095f9ccdd .wsb-image-inner {}

        #wsb-element-a4d94a07-2311-4fd9-af3c-07f095f9ccdd .wsb-image-inner div {
            width: 51px;
            height: 50px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-a4d94a07-2311-4fd9-af3c-07f095f9ccdd img {
            position: absolute
        }

        #wsb-element-9efeb1c1-4d8e-45b8-9f6e-11d8b05d8dbb {
            top: 22px;
            left: 95px;
            position: absolute;
            z-index: 97
        }

        #wsb-element-9efeb1c1-4d8e-45b8-9f6e-11d8b05d8dbb .txt {
            width: 381px;
            height: 144px
        }

        #wsb-element-93de238e-fa5d-4354-9033-3a40da8328d1 {
            top: 0px;
            left: -600px;
            position: absolute;
            z-index: 7
        }

        #wsb-element-93de238e-fa5d-4354-9033-3a40da8328d1 .wsb-shape {
            width: 2400px;
            height: 756px;
            padding: 0px;
            background: #192438;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-91d13e02-b0dc-4b41-914b-6734a813e949 {
            top: 671px;
            left: 747px;
            position: absolute;
            z-index: 75
        }

        #wsb-element-91d13e02-b0dc-4b41-914b-6734a813e949 .wsb-shape {
            width: 235px;
            height: 335px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            padding: 0px;
            background: #eaeaea;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-8086f8db-e735-4e32-8781-24085c4494b7 {
            top: 801px;
            left: 783px;
            position: absolute;
            z-index: 88
        }

        #wsb-element-8086f8db-e735-4e32-8781-24085c4494b7 .txt {
            width: 160px;
            height: 118px
        }

        #wsb-element-78460d19-1692-48d3-b450-a94e8c020c95 {
            top: 671px;
            left: 263px;
            position: absolute;
            z-index: 69
        }

        #wsb-element-78460d19-1692-48d3-b450-a94e8c020c95 .wsb-shape {
            width: 235px;
            height: 335px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            padding: 0px;
            background: #eaeaea;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-60b08ed4-aaef-41bc-aa7a-0a2f9a4967d7 {
            top: 688px;
            left: 64px;
            position: absolute;
            z-index: 78
        }

        #wsb-element-60b08ed4-aaef-41bc-aa7a-0a2f9a4967d7 .wsb-image-inner {}

        #wsb-element-60b08ed4-aaef-41bc-aa7a-0a2f9a4967d7 .wsb-image-inner div {
            width: 145px;
            height: 112px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-60b08ed4-aaef-41bc-aa7a-0a2f9a4967d7 img {
            position: absolute
        }

        #wsb-element-4f3aec6c-859b-4fa3-8c04-1e182cf05453 {
            top: 929px;
            left: 801px;
            position: absolute;
            z-index: 93
        }

        #wsb-element-4f3aec6c-859b-4fa3-8c04-1e182cf05453 .wsb-button {
            width: 74px;
            height: 22px
        }

        #wsb-element-4e256267-63e9-42fb-93c4-993bdcdb457d {
            top: 1104px;
            left: 201px;
            position: absolute;
            z-index: 94
        }

        #wsb-element-4e256267-63e9-42fb-93c4-993bdcdb457d .txt {
            width: 572px;
            height: 343px
        }

        #wsb-element-3bc6a567-c22b-48a0-99db-ecea387b988d {
            top: 800px;
            left: 56.5px;
            position: absolute;
            z-index: 85
        }

        #wsb-element-3bc6a567-c22b-48a0-99db-ecea387b988d .txt {
            width: 160px;
            height: 166px
        }

        #wsb-element-307c2194-438a-482b-a827-0c8a3bdacf6c {
            top: -2px;
            left: -100px;
            position: absolute;
            z-index: 12
        }

        #wsb-element-307c2194-438a-482b-a827-0c8a3bdacf6c .wsb-image-inner {}

        #wsb-element-307c2194-438a-482b-a827-0c8a3bdacf6c .wsb-image-inner div {
            width: 1200px;
            height: 756px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-307c2194-438a-482b-a827-0c8a3bdacf6c img {
            position: absolute
        }

        #wsb-element-2564515b-8a77-4483-8183-1cfb348841a2 {
            top: 800px;
            left: 299px;
            position: absolute;
            z-index: 86
        }

        #wsb-element-2564515b-8a77-4483-8183-1cfb348841a2 .txt {
            width: 161px;
            height: 107px
        }

        #wsb-element-2009dff5-33be-4120-8598-1a00d052c453 {
            top: 929px;
            left: 75px;
            position: absolute;
            z-index: 89
        }

        #wsb-element-2009dff5-33be-4120-8598-1a00d052c453 .wsb-button {
            width: 74px;
            height: 22px
        }

        #wsb-element-1afd79f4-f94c-4be2-a54c-1cefdf04d7ff {
            top: 801px;
            left: 542px;
            position: absolute;
            z-index: 87
        }

        #wsb-element-1afd79f4-f94c-4be2-a54c-1cefdf04d7ff .txt {
            width: 160px;
            height: 107px
        }

        #wsb-element-11277ada-ab58-4629-af8d-6aa77c39cf5c {
            top: 929px;
            left: 559px;
            position: absolute;
            z-index: 92
        }

        #wsb-element-11277ada-ab58-4629-af8d-6aa77c39cf5c .wsb-button {
            width: 74px;
            height: 22px
        }

        #wsb-element-0135aef3-c539-4982-b7ba-9d051a3b1096 {
            top: 671px;
            left: 505px;
            position: absolute;
            z-index: 72
        }

        #wsb-element-0135aef3-c539-4982-b7ba-9d051a3b1096 .wsb-shape {
            width: 235px;
            height: 335px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            padding: 0px;
            background: #eaeaea;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-c95eb895-8b47-413a-9667-bb8bbfb11963 {
            top: 32px;
            left: 25px;
            position: absolute;
            z-index: 15
        }

        #wsb-element-c95eb895-8b47-413a-9667-bb8bbfb11963 .wsb-image-inner {}

        #wsb-element-c95eb895-8b47-413a-9667-bb8bbfb11963 .wsb-image-inner div {
            width: 53px;
            height: 52px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-c95eb895-8b47-413a-9667-bb8bbfb11963 img {
            position: absolute
        }

        #wsb-element-c8996336-0408-4a24-b694-5f28ffd26b5e {
            top: 90px;
            left: 982px;
            position: absolute;
            z-index: 5
        }

        #wsb-element-c8996336-0408-4a24-b694-5f28ffd26b5e .wsb-image-inner {}

        #wsb-element-c8996336-0408-4a24-b694-5f28ffd26b5e .wsb-image-inner div {
            width: 98px;
            height: 35px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-c8996336-0408-4a24-b694-5f28ffd26b5e img {
            position: absolute
        }

        #wsb-element-7266b9d5-8bae-4e0a-8161-d7aa4ce2d593 {
            top: 30px;
            left: 913px;
            position: absolute;
            z-index: 42
        }

        #wsb-element-7266b9d5-8bae-4e0a-8161-d7aa4ce2d593 .wsb-button {
            width: 20px;
            height: 32px
        }

        #wsb-element-17be6b10-e270-44f9-9b7a-40dd5794bdd4 {
            top: 60px;
            left: 120px;
            position: absolute;
            z-index: 1
        }

        #wsb-element-17be6b10-e270-44f9-9b7a-40dd5794bdd4 .wsb-image-inner {}

        #wsb-element-17be6b10-e270-44f9-9b7a-40dd5794bdd4 .wsb-image-inner div {
            width: 69px;
            height: 71px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-17be6b10-e270-44f9-9b7a-40dd5794bdd4 img {
            position: absolute
        }

        #wsb-element-008f46ea-b02e-4c1b-8b07-db7985d331e1 {
            top: 0px;
            left: -700px;
            position: absolute;
            z-index: 4
        }

        #wsb-element-008f46ea-b02e-4c1b-8b07-db7985d331e1 .wsb-shape {
            width: 2400px;
            height: 436px;
            padding: 0px;
            background: #192438;
            box-sizing: content-box;
            -moz-box-sizing: content-box
        }

        #wsb-element-6d0c99fb-bdfb-45d8-9039-8969e0a5082e {
            top: 74px;
            left: 198px;
            position: absolute;
            z-index: 7
        }

        #wsb-element-6d0c99fb-bdfb-45d8-9039-8969e0a5082e .wsb-image-inner {}

        #wsb-element-6d0c99fb-bdfb-45d8-9039-8969e0a5082e .wsb-image-inner div {
            width: 215px;
            height: 49px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-6d0c99fb-bdfb-45d8-9039-8969e0a5082e img {
            position: absolute
        }

        #wsb-element-43c7c518-450e-4ad1-8e2f-d91a5dfc40c0 {
            top: 2px;
            left: -99px;
            position: absolute;
            z-index: 11
        }

        #wsb-element-43c7c518-450e-4ad1-8e2f-d91a5dfc40c0 .wsb-image-inner {}

        #wsb-element-43c7c518-450e-4ad1-8e2f-d91a5dfc40c0 .wsb-image-inner div {
            width: 1200px;
            height: 434px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-43c7c518-450e-4ad1-8e2f-d91a5dfc40c0 img {
            position: absolute
        }

        #wsb-element-eab599c0-9f96-4533-8b43-6437c4796250 {
            top: 446px;
            left: 498px;
            position: absolute;
            z-index: 59
        }

        #wsb-element-eab599c0-9f96-4533-8b43-6437c4796250 .wsb-button {
            width: 110px;
            height: 32px
        }

        #wsb-element-91e6322f-ceaf-44b6-96c9-05a17b17fc21 {
            top: 158px;
            left: 745px;
            position: absolute;
            z-index: 6
        }

        #wsb-element-91e6322f-ceaf-44b6-96c9-05a17b17fc21 .txt {
            width: 337px;
            height: 22px
        }

        #wsb-element-4ad154a6-588f-4c97-a01f-89b85944ac1d {
            top: 157px;
            left: 119px;
            position: absolute;
            z-index: 3
        }

        #wsb-element-4ad154a6-588f-4c97-a01f-89b85944ac1d .wsb-button {
            width: 20px;
            height: 32px
        }

        #wsb-element-e9ed0c1c-8cc3-46a4-b629-a891b905e7c4 {
            top: 717px;
            left: 350px;
            position: absolute;
            z-index: 81
        }

        #wsb-element-e9ed0c1c-8cc3-46a4-b629-a891b905e7c4 .wsb-image-inner {}

        #wsb-element-e9ed0c1c-8cc3-46a4-b629-a891b905e7c4 .wsb-image-inner div {
            width: 60px;
            height: 50px;
            position: relative;
            overflow: hidden
        }

        #wsb-element-e9ed0c1c-8cc3-46a4-b629-a891b905e7c4 img {
            position: absolute
        }

        #wsb-element-88d0b40b-ad76-46f1-815a-d7b501ce1b65 {
            top: 75.5px;
            left: 380px;
            position: absolute;
            z-index: 27
        }

        #wsb-element-88d0b40b-ad76-46f1-815a-d7b501ce1b65 {
            width: 600px;
            height: 40px
        }

        #wsb-element-4b792611-7abd-40d7-9077-307407bb3deb {
            top: 157px;
            left: 165px;
            position: absolute;
            z-index: 2
        }

        #wsb-element-4b792611-7abd-40d7-9077-307407bb3deb .wsb-button {
            width: 20px;
            height: 32px
        }

        #wsb-element-2857c9d9-f8d7-4f55-8848-72b6b8b83c67 {
            top: 157px;
            left: 142px;
            position: absolute;
            z-index: 1
        }

        #wsb-element-2857c9d9-f8d7-4f55-8848-72b6b8b83c67 .wsb-button {
            width: 20px;
            height: 32px
        }
    </style>
    <div class="wsb-canvas body" style="background-color: #cdcdcd; background-position: ; background-repeat: repeat-x; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
        <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
            <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 1520px; margin: auto; width: 1000px; background-color: transparent; position: relative; margin-top: 0px">
                <div id="wsb-canvas-template-container" style="position: absolute;">
                    <div id="wsb-element-f7fa5761-46ae-4373-ae0b-0153ba42dc3b" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-f7fa5761-46ae-4373-ae0b-0153ba42dc3b" class="wsb-button button_share_tw " href="http://twitter.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                    <div id="wsb-element-ef6e5007-a3a5-45b4-81da-92fccc6bc7a6" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-ef6e5007-a3a5-45b4-81da-92fccc6bc7a6" class="wsb-button button_share_gp " href="http://plus.google.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                    <div id="wsb-element-e9534a1f-42bd-4c90-a4fa-c17eaf94086b" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h3 style="text-align: center;"><span style="font-size:56px;">Instant service for your home or business</span></h3>
                            <p><br></p>
                            <h1><br></h1></div>
                    </div>
                    <div id="wsb-element-e43f6071-e16a-4153-ae18-a6b5bf19c5dc" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/28ba1fa1e94623a4882e5e005ce08f26?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:45px;height:50px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-c774baed-da44-4b9d-a9b5-1d386f087b1d" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <p>Our professional staff includes four MBAs, a certified financial analysist, and a customer retention expert. We have special expertise in compliance, training, and staffing.<br></p>
                        </div>
                    </div>
                    <div id="wsb-element-c0d02959-d3d4-490e-97ca-eb7b89383f7f" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-c0d02959-d3d4-490e-97ca-eb7b89383f7f" class="wsb-button button_theme_gray " href="about-me.html"><span class="button-content wsb-button-content" style="white-space:nowrap">Learn More</span></a></div>
                    </div>
                    <div id="wsb-element-b0802b78-a2d1-431b-af34-c94c4c504596" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-a4d94a07-2311-4fd9-af3c-07f095f9ccdd" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/712f1f450a4a2cb32c572b844935673c?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:51px;height:50px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-9efeb1c1-4d8e-45b8-9f6e-11d8b05d8dbb" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <p><strong><span style="color:#FFFF00;"><span style="font-size:48px;">Cal Tek Solutions</span></span></strong></p>
                        </div>
                    </div>
                    <div id="wsb-element-93de238e-fa5d-4354-9033-3a40da8328d1" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-91d13e02-b0dc-4b41-914b-6734a813e949" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-8086f8db-e735-4e32-8781-24085c4494b7" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h6>HR SUPPORT<br></h6>
                            <p><span class="editor_bio_text"></span><span class="editor_bio_term">We provide a wide range of HR consulting services designed to support your organization's success.</span><br></p>
                        </div>
                    </div>
                    <div id="wsb-element-78460d19-1692-48d3-b450-a94e8c020c95" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-60b08ed4-aaef-41bc-aa7a-0a2f9a4967d7" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/c1be88b13d28bebe081b00bceeb579ea?AccessKeyId=D73E5CAAB7DD4FA766E6&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:145px;height:112px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-4f3aec6c-859b-4fa3-8c04-1e182cf05453" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-4f3aec6c-859b-4fa3-8c04-1e182cf05453" class="wsb-button button_theme_gray " href="about-me.html"><span class="button-content wsb-button-content" style="white-space:nowrap">Learn More</span></a></div>
                    </div>
                    <div id="wsb-element-4e256267-63e9-42fb-93c4-993bdcdb457d" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h3>SEASONED PROS</h3>
                            <h2>OUR CONSULTANTS HAVE BEEN EVERYWHERE – RETAIL TO WALL STREET<br></h2>
                            <p><br></p>
                        </div>
                    </div>
                    <div id="wsb-element-3bc6a567-c22b-48a0-99db-ecea387b988d" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h6>Networking</h6>
                            <p><span class="editor_bio_text"></span><span class="editor_bio_term">Point of Sales&nbsp;systems, &nbsp;Computers, Tablets, Printers, Servers, Video Surveillance, Wireless Routers, Modems, Satellite&nbsp; Dishes, and TV cable.<br></span><br></p>
                        </div>
                    </div>
                    <div id="wsb-element-307c2194-438a-482b-a827-0c8a3bdacf6c" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img_header"><img src="//nebula.wsimg.com/ec4971d3736e3f7d87a44fb4418b88fb?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:1200px;height:756px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-2564515b-8a77-4483-8183-1cfb348841a2" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h6>Computer<br></h6>
                            <p><span class="editor_bio_text"></span><span class="editor_bio_term">We provide a broad spectrum of development and training options to equip your staff with the tools to succeed.<br></span></p>
                        </div>
                    </div>
                    <div id="wsb-element-2009dff5-33be-4120-8598-1a00d052c453" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-2009dff5-33be-4120-8598-1a00d052c453" class="wsb-button button_theme_gray " href="about-me.html"><span class="button-content wsb-button-content" style="white-space:nowrap">Learn More</span></a></div>
                    </div>
                    <div id="wsb-element-1afd79f4-f94c-4be2-a54c-1cefdf04d7ff" class="wsb-element-text" data-type="element">
                        <div class="txt ">
                            <h6>DATA ANALYSIS<br></h6>
                            <p><span class="editor_bio_term">We&nbsp; help you understand trends and ideas that are in your data to see&nbsp; value in the information you have.<br></span></p>
                        </div>
                    </div>
                    <div id="wsb-element-11277ada-ab58-4629-af8d-6aa77c39cf5c" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-11277ada-ab58-4629-af8d-6aa77c39cf5c" class="wsb-button button_theme_gray " href="about-me.html"><span class="button-content wsb-button-content" style="white-space:nowrap">Learn More</span></a></div>
                    </div>
                    <div id="wsb-element-0135aef3-c539-4982-b7ba-9d051a3b1096" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-c95eb895-8b47-413a-9667-bb8bbfb11963" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/38d41de81c234ac646627b7ef3aecc92?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:53px;height:52px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-7266b9d5-8bae-4e0a-8161-d7aa4ce2d593" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-7266b9d5-8bae-4e0a-8161-d7aa4ce2d593" class="wsb-button button_share_fb " href="http://facebook.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                    <div id="wsb-element-008f46ea-b02e-4c1b-8b07-db7985d331e1" class="wsb-element-shape" data-type="element">
                        <div class="wsb-shape customStyle "></div>
                    </div>
                    <div id="wsb-element-43c7c518-450e-4ad1-8e2f-d91a5dfc40c0" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img_header"><img src="//nebula.wsimg.com/8aa85427bf13a1042608c4ca84dbdbc7?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:1200px;height:434px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-eab599c0-9f96-4533-8b43-6437c4796250" class="wsb-element-button" data-type="element">
                        <div><a id="wsb-button-eab599c0-9f96-4533-8b43-6437c4796250" class="wsb-button button_theme_orabge " href="about-me.html"><span class="button-content wsb-button-content" style="white-space:nowrap">Find Out How</span></a></div>
                    </div>
                    <div id="wsb-element-e9ed0c1c-8cc3-46a4-b629-a891b905e7c4" class="wsb-element-image" data-type="element">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/3bee7de4e975b688b5d0dac3b1c1d76a?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:60px;height:50px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-88d0b40b-ad76-46f1-815a-d7b501ce1b65" class="wsb-element-navigation" data-type="element">
                        <div style="width: 600px; height: 40px;" class="wsb-nav nav_theme nav-text-center nav-horizontal nav-btn-right wsb-navigation-rendered-top-level-container" id="wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65">
                            <style>
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li:hover,
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li:hover>a,
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li.active:hover,
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li.active>a:hover,
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li.active .nav-subnav li:hover,
                                #wsb-nav-88d0b40b-ad76-46f1-815a-d7b501ce1b65.wsb-navigation-rendered-top-level-container ul>li.active .nav-subnav li:hover>a {
                                    background-color: !important;
                                    color: !important;
                                }
                            </style>
                            <ul class="wsb-navigation-rendered-top-level-menu ">
                                <li style="width: auto" class="active"><a href="index.html" target="" data-title="Home" data-pageid="00000000-0000-0000-0000-000577865969" data-url="index.html">Home</a></li>
                                <li style="width: auto"><a href="services.html" target="" data-title="Services" data-pageid="ad13d5f4-4dab-4a8d-bd83-8704912093d0" data-url="services.html">Services</a></li>
                                <li style="width: auto"><a href="about-me.html" target="" data-title="About Me" data-pageid="00000000-0000-0000-0000-000578339746" data-url="about-me.html">About Me</a></li>
                                <li style="width: auto"><a href="contact-me.html" target="" data-title="Contact Me" data-pageid="00000000-0000-0000-0000-000578355694" data-url="contact-me.html">Contact Me</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wsb-canvas-template-footer" class="wsb-canvas-page-footer footer" style="margin: auto; min-height:100px; height: 189px; width: 1000px; position: relative;">
                <div id="wsb-canvas-template-footer-container" class="footer-container" style="position: absolute">
                    <div id="wsb-element-d3c3809d-313f-4760-b48b-43e2de06359d" class="wsb-element-text">
                        <div class="txt ">
                            <p>Free Support&nbsp;<span itemscope="itemscope" itemtype="http://schema.org/Organization"><span itemprop="telephone">+1 3605257015</span></span>
                            </p>
                        </div>
                    </div>
                    <div id="wsb-element-c8996336-0408-4a24-b694-5f28ffd26b5e" class="wsb-element-image">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/010887e036828191af31e1c208b589d4?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:98px;height:35px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-17be6b10-e270-44f9-9b7a-40dd5794bdd4" class="wsb-element-image">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/92963f67dd226b315d1a312d117a9a51?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:69px;height:71px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-6d0c99fb-bdfb-45d8-9039-8969e0a5082e" class="wsb-element-image">
                        <div class="wsb-image-inner ">
                            <div class="img"><img src="//nebula.wsimg.com/eac55cade6bebee1fc73c887bbb5ab52?AccessKeyId=531592D248B589D87A56&amp;disposition=0&amp;alloworigin=1" alt="" style="vertical-align:middle;width:215px;height:49px;"></div>
                        </div>
                    </div>
                    <div id="wsb-element-91e6322f-ceaf-44b6-96c9-05a17b17fc21" class="wsb-element-text">
                        <div class="txt ">
                            <p style="text-align: right;"><span class="editor_copyright">Copyright&nbsp;©&nbsp;Cal Tek Solutions. All rights reserved</span></p>
                        </div>
                    </div>
                    <div id="wsb-element-4ad154a6-588f-4c97-a01f-89b85944ac1d" class="wsb-element-button">
                        <div><a class="wsb-button button_share_fb " href="http://facebook.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                    <div id="wsb-element-4b792611-7abd-40d7-9077-307407bb3deb" class="wsb-element-button">
                        <div><a class="wsb-button button_share_tw " href="http://twitter.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                    <div id="wsb-element-2857c9d9-f8d7-4f55-8848-72b6b8b83c67" class="wsb-element-button">
                        <div><a class="wsb-button button_share_gp " href="http://plus.google.com/" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div>
                    </div>
                </div>
            </div>
            <div class="view-as-mobile" style="padding:10px;position:relative;text-align:center;display:none;"><a href="#" onclick="return false;">View on Mobile</a></div>
        </div>
    </div>
</body>

</html>
